# ENV for Postgres Database
POSTGRES_HOSTNAME=python-postgresql
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=python_challenge_db

POSTGRES_TEST_PORT=5435
POSTGRES_PORT_IN=5432
